location                                               = "australiaeast"
project                                                = "platform"
project_prefix                                         = "lda"
state-resource-group-name                              = "t1-wil-plt-sbx-rsg-shr-aue"
state-storage-account-name                             = "artifact2svf38tkep"
state-storage-account-sas-token                        = ""
tier                                                   = 3
zone                                                   = 1
app_service_plan_sku_tier_livedata                     = "Standard"
app_service_plan_sku_size_livedata                     = "S1"
app_service_autoscale_maximum_capacity_livedata        = 3
app_service_enable_autoscale                           = true
key_vault_sku_name                                     = "standard"
storage_account_tier                                   = "Standard"
storage_account_replication_type                       = "LRS"
storage_account_create_container                       = "false"
storage_account_container_name                         = "logs"
function_app_names                                     = ["importer", "exporter"]
function_app_version                                   = "~3"
deploy_function_app                                    = true
web_app_names                                          = ["livedatacore", "connectorcore", "livedataxl"]
sql_database_names                                     = ["ConnectorCoreDB"]
sql_database_edition_livedata                          = "Basic"
sql_database_requested_service_objective_name_livedata = "Basic"
sql_administrator_password                             = "W1ll0w!W1ll0w!"
notification_emails                                    = "service@contoso.com,support@contoso.com"
