location                         = "${location}$"
project                          = "${project}$"
project_prefix                   = "${project_prefix}$"
release_id                       = "${release_id}$"
release_url                      = "${release_url}$"
tier                             = "${tier}$"
zone                             = "${zone}$"
storage_account_tier             = "${storage_account_tier}$"
storage_account_replication_type = "${storage_account_replication_type}$"
storage_account_create_container = "${storage_account_create_container}$"
oms_sku                          = "${oms_sku}$"
retention_in_days                = "${retention_in_days}$"
notification_emails              = "${notification_emails}$"
alerts_enabled                   = "${alerts_enabled}$"
eventhub_sku                     = "${eventhub_sku}$"
storage_account_container_name   = "dataprotectionkeys"
key_vault_sku_name               = "standard"
