location                                               = "${location}$"
project                                                = "${project}$"
release_id                                             = "${release_id}$"
release_url                                            = "${release_url}$"
tier                                                   = "${tier}$"
zone                                                   = "${zone}$"
state-resource-group-name                              = "${state-resource-group-name}$"
state-storage-account-name                             = "${state-storage-account-name}$"
state-storage-account-sas-token                        = "${state-storage-account-sas-token}$"
storage_account_tier                                   = "${storage_account_tier}$"
storage_account_replication_type                       = "${storage_account_replication_type}$"
storage_account_create_container                       = "${storage_account_create_container}$"
sql_database_edition_livedata                          = "${sql_database_edition_livedata}$"
notification_emails                                    = "${notification_emails}$"
storage_account_container_name                         = "logs"
function_app_version                                   = "~3"
deploy_function_app                                    = "${deploy_function_app}$"
