location                                      = "${location}$"
project                                       = "${project}$"
release_id                                    = "${release_id}$"
release_url                                   = "${release_url}$"
tier                                          = "${tier}$"
zone                                          = "${zone}$"
state-resource-group-name                     = "${state-resource-group-name}$"
state-storage-account-name                    = "${state-storage-account-name}$"
state-storage-account-sas-token               = "${state-storage-account-sas-token}$"
storage_account_tier                          = "${storage_account_tier}$"
storage_account_replication_type              = "${storage_account_replication_type}$"
storage_account_create_container              = "${storage_account_create_container}$"
storage_account_retention_days                = "${storage_account_retention_days}$"
notification_emails                           = "${notification_emails}$"
notification_hub_sku_name                     = "${notification_hub_sku_name}$"
notification_hub_apns_bundle_id               = "${notification_hub_apns_bundle_id}$"
notification_hub_apns_key_id                  = "${notification_hub_apns_key_id}$"
notification_hub_apns_token                   = "${notification_hub_apns_token}$"
notification_hub_gcm_api_key                  = "${notification_hub_gcm_api_key}$"
storage_account_container_name                = "logs"
storage_account_container_name_original       = "original"
storage_account_container_name_cached         = "cached"
storage_account_enable_data_protection        = true
