location                                   = "${location}$"
release_id                                 = "${release_id}$"
release_url                                = "${release_url}$"
tier                                       = "${tier}$"
zone                                       = "${zone}$"
state-resource-group-name                  = "${state-resource-group-name}$"
state-storage-account-name                 = "${state-storage-account-name}$"
state-storage-account-sas-token            = "${state-storage-account-sas-token}$"
frontdoor_dns_name                         = "${frontdoor_dns_name}$"
frontdoor_probe_interval_in_seconds        = "${frontdoor_probe_interval_in_seconds}$"
frontdoor_keyvault_certificate_secret_name = "${frontdoor_keyvault_certificate_secret_name}$"
notification_emails                        = "${notification_emails}$"
aks_public_ip                              = "${aks_public_ip}$"
aks_backend_host_name                      = "${aks_backend_host_name}$"
aks_backend_host_header                    = "${aks_backend_host_header}$"
aks_namespace_path                         = "${aks_namespace_path}$"
enable_custom_domain_for_nonProd           = "${enable_custom_domain_for_nonProd}$"
enable_custom_domain                       = "${enable_custom_domain}$"
use_keyvault_cert_for_custom_domain        = "${use_keyvault_cert_for_custom_domain}$"