location                          = "australiaeast"
project                           = "platform"
project_prefix                    = "lda"
customer_prefix                   = "cu1"
state-resource-group-name         = "t1-wil-plt-sbx-rsg-shr-aue"
state-storage-account-name        = "artifact2svf38tkep"
state-storage-account-sas-token   = ""
tier                              = 3
zone                              = 1
storage_account_container_name    = "azure-livedata-rawdata"
storage_account_tier              = "Standard"
storage_account_replication_type  = "LRS"
storage_account_create_container  = "true"
app_service_plan_sku_tier         = "Standard"
app_service_plan_sku_size         = "S1"
function_app_names                = ["deviceregistration"]
iot_hub_sku_name                  = "S1"
iot_hub_sku_capacity              = 1
redis_cache_sku_name              = "Standard"
redis_cache_sku_capacity          = 1
eventhub_sku                      = "Basic"
eventhub_partition                = 1
eventhub_message_retention        = 1
postgresql_database_name          = "livedatadb"
postgresql_sku_name               = "B_Gen5_2"
postgresql_storage_mb             = 51200
postgresql_backup_retention_days  = 7
postgresql_administrator_password = "W1ll0w!W1ll0w!"
notification_emails               = "service@contoso.com,support@contoso.com"
alerts_enabled                    = false
oms_sku                           = "Free"
retention_in_days                 = 7
thirdParty_connector_names        = "dvw,mns"
building_name                     = "wl1"
system_names                      = "bms,fdc"
transformation_query              = "SELECT * \nINTO [YourOutputAlias] \nFROM [YourInputAlias]"
jsfunction                        = "function main(arg1, arg2) {\n    return arg1 + arg2;\n}"
deploy_function_app               = false
skip_iot_resource_group_creation  = false