location                                      = "australiaeast"
project                                       = "platform"
project_prefix                                = "mkp"
application_prefix                            = "cpt"
app_service_plan_kind                         = "Linux"
state-resource-group-name                     = "t1-wil-plt-sbx-rsg-shr-aue"
state-storage-account-name                    = "artifact2svf38tkep"
state-storage-account-sas-token               = ""
tier                                          = 3
zone                                          = 1
key_vault_sku_name                            = "standard"
storage_account_tier                          = "Standard"
storage_account_replication_type              = "LRS"
storage_account_create_container              = true
app_service_plan_sku_tier                     = "Standard"
app_service_plan_sku_size                     = "S1"
app_service_enable_autoscale                  = false
web_app_names                                 = ["app"]
function_app_names                            = ["fnc"]
function_app_version                          = "~3"
deploy_function_app                           = false
sql_database_names                            = ["AppDB"]
sql_database_edition                          = "Standard"
sql_database_requested_service_objective_name = "S0"
sql_administrator_password                    = "W1ll0w!W1ll0w!"
redis_cache_sku_name                          = "Standard"
redis_cache_sku_capacity                      = 1
hybrid_connections_site_ids                   = "111,222,333"
notification_emails                           = "service@contoso.com,support@contoso.com"
alerts_enabled                                = false
relay_management_option_name                  = "App--RelayManagementConnectionSettings"