location                          = "${location}$"
project                           = "${project}$"
project_prefix                    = "${project_prefix}$"
customer_prefix                   = "${customer_prefix}$"
release_id                        = "${release_id}$"
release_url                       = "${release_url}$"
tier                              = "${tier}$"
zone                              = "${zone}$"
state-resource-group-name         = "${state-resource-group-name}$"
state-storage-account-name        = "${state-storage-account-name}$"
state-storage-account-sas-token   = "${state-storage-account-sas-token}$"
eventhub_message_retention        = "${eventhub_message_retention}$"
function_app_names                = ["adaptortouie"]
deploy_function_app               = "${deploy_function_app}$"
adx_cluster_resource_group        = "${adx_cluster_resource_group}$"
adx_cluster_name                  = "${adx_cluster_name}$"
adx_cluster_location              = "${adx_cluster_location}$"
adx_database_name                 = "${adx_database_name}$"
create_adx_database               = "${create_adx_database}$"
skip_external_events              = "${skip_external_events}$"
adx_configuration_version         = "${adx_configuration_version}$"
adx_cluster_subscription_id       = "${adx_cluster_subscription_id}$"
eventhub_capture_enable           = "${eventhub_capture_enable}$"
adx_principal_id                  = "${adx_principal_id}$"
skip_telemetry_data_connection    = "${skip_telemetry_data_connection}$"