location                                               = "australiaeast"
project                                                = "mining"
project_prefix                                         = "min-lda"
state-resource-group-name                              = "deployment-data"
state-storage-account-name                             = "k8sintenvdeploydata"
state-storage-account-sas-token                        = ""
tier                                                   = 3
zone                                                   = 1
storage_account_tier                                   = "Standard"
storage_account_replication_type                       = "LRS"
storage_account_create_container                       = "false"
storage_account_container_name                         = "logs"
function_app_names                                     = []
function_app_version                                   = "~3"
deploy_function_app                                    = true
web_app_names                                          = []
notification_emails                                    = "service@contoso.com,support@contoso.com"
eventhub_sku                                           = "Standard"
eventhub_partition                                     = 1
eventhub_message_retention                             = 1