location                          = "${location}$"
project                           = "${project}$"
project_prefix                    = "${project_prefix}$"
customer_prefix                   = "${customer_prefix}$"
release_id                        = "${release_id}$"
release_url                       = "${release_url}$"
tier                              = "${tier}$"
zone                              = "${zone}$"
state-resource-group-name         = "${state-resource-group-name}$"
state-storage-account-name        = "${state-storage-account-name}$"
state-storage-account-sas-token   = "${state-storage-account-sas-token}$"
customer_resource_group_name      = "${customer_resource_group_name}$"
storage_account_name              = "${storage_account_name}$"
adx_cluster_resource_group        = "${adx_cluster_resource_group}$"
adx_cluster_name                  = "${adx_cluster_name}$"
adx_cluster_location              = "${adx_cluster_location}$"
adx_database_name                 = "${adx_database_name}$"
adx_configuration_version         = "${adx_configuration_version}$"
adx_cluster_subscription_id       = "${adx_cluster_subscription_id}$"
adx_notification_email            = "${adx_notification_email}$"
adx_log_analytics_workspace       = "${adx_log_analytics_workspace}$"