location                                      = "australiaeast"
project                                       = "platform"
project_prefix                                = "plt"
state-resource-group-name                     = "t1-wil-plt-sbx-rsg-shr-aue"
state-storage-account-name                    = "artifact2svf38tkep"
state-storage-account-sas-token               = ""
tier                                          = 3
zone                                          = 1
app_service_plan_sku_tier_platform            = "Standard"
app_service_plan_sku_size_platform            = "S1"
web_app_names                                 = ["portalxl", "portalweb", "directorycore", "sitecore", "workflowcore", "insightcore", "assetcore", "imagehub", "mobilexl", "mobileweb", "publicapi"]
sql_database_names                            = ["DirectoryCoreDB", "SiteCoreDB", "WorkflowCoreDB", "InsightDB"]
function_app_names                            = ["scheduler"]
storage_account_tier                          = "Standard"
storage_account_replication_type              = "LRS"
storage_account_create_container              = "true"
storage_account_container_name                = "logs"
storage_account_enable_data_protection        = "true"
storage_account_retention_days                = 7
sql_database_edition                          = "Standard"
sql_database_requested_service_objective_name = "S0"
sql_administrator_password                    = "W1ll0w!W1ll0w!"
notification_emails                           = "service@contoso.com,support@contoso.com"
notification_hub_sku_name                     = "Free"
notification_hub_apns_bundle_id               = "com.willowinc.willow-command-dev"
notification_hub_apns_key_id                  = "ZJH9S8F3P7"
notification_hub_apns_token                   = "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgOuR3nrvGn2auA/Z8 ZAfxOqZMiRvxHVFrTgu2yEtiQPWgCgYIKoZIzj0DAQehRANCAASel1bYmOR2udiY xBML5HoujcOQ7Pdb1dpJzyBAlgeENovIbjDiImAwoWILo3xlAsa4SCqYPovajskl"
notification_hub_gcm_api_key                  = ""
