location                        = "${location}$"
project                         = "${project}$"
project_prefix                  = "${project_prefix}$"
release_id                      = "${release_id}$"
release_url                     = "${release_url}$"
tier                            = "${tier}$"
zone                            = "${zone}$"
state-resource-group-name       = "${state-resource-group-name}$"
state-storage-account-name      = "${state-storage-account-name}$"
state-storage-account-sas-token = "${state-storage-account-sas-token}$"
app_service_plan_sku_tier       = "${app_service_plan_sku_tier}$"
app_service_plan_sku_size       = "${app_service_plan_sku_size}$"
app_service_enable_autoscale    = "${app_service_enable_autoscale}$"
notification_emails             = "${notification_emails}$"
web_app_names                   = ["adminportalxl", "adminportalweb"]
