location                                   = "${location}$"
project                                    = "${project}$"
project_prefix                             = "${project_prefix}$"
release_id                                 = "${release_id}$"
release_url                                = "${release_url}$"
tier                                       = "${tier}$"
zone                                       = "${zone}$"
state-resource-group-name                  = "${state-resource-group-name}$"
state-storage-account-name                 = "${state-storage-account-name}$"
state-storage-account-sas-token            = "${state-storage-account-sas-token}$"
frontdoor_dns_name                         = "${frontdoor_dns_name}$"
frontdoor_probe_interval_in_seconds        = "${frontdoor_probe_interval_in_seconds}$"
frontdoor_keyvault_certificate_secret_name = "${frontdoor_keyvault_certificate_secret_name}$"
notification_emails                        = "${notification_emails}$"
