location                         = "${location}$"
project                          = "${project}$"
project_prefix                   = "${project_prefix}$"
release_id                       = "${release_id}$"
release_url                      = "${release_url}$"
tier                             = "${tier}$"
zone                             = "${zone}$"
state-resource-group-name        = "${state-resource-group-name}$"
state-storage-account-name       = "${state-storage-account-name}$"
state-storage-account-sas-token  = "${state-storage-account-sas-token}$"
storage_account_tier             = "${storage_account_tier}$"
storage_account_replication_type = "${storage_account_replication_type}$"
storage_account_create_container = "${storage_account_create_container}$"
app_service_enable_autoscale     = false
app_service_plan_kind            = "FunctionApp"
app_service_plan_sku_tier        = "Dynamic"
app_service_plan_sku_size        = "Y1"
function_app_names               = "${function_app_names}$"
function_app_version             = "~3"
deploy_function_app              = "${deploy_function_app}$"
