location                          = "${location}$"
project                           = "${project}$"
customer_prefix                   = "${customer_prefix}$"
long_customer_name                = "${long_customer_name}$"
release_id                        = "${release_id}$"
release_url                       = "${release_url}$"
tier                              = "${tier}$"
zone                              = "${zone}$"
state-resource-group-name         = "${state-resource-group-name}$"
state-storage-account-name        = "${state-storage-account-name}$"
state-storage-account-sas-token   = "${state-storage-account-sas-token}$"
app_service_plan_sku_tier         = "${app_service_plan_sku_tier}$"
app_service_plan_sku_size         = "${app_service_plan_sku_size}$"
app_service_enable_autoscale      = "${app_service_enable_autoscale}$"
storage_account_tier              = "${storage_account_tier}$"
storage_account_replication_type  = "${storage_account_replication_type}$"
storage_account_create_container  = "${storage_account_create_container}$"
iot_hub_sku_name                  = "${iot_hub_sku_name}$"
iot_hub_sku_capacity              = "${iot_hub_sku_capacity}$"
redis_cache_sku_name              = "${redis_cache_sku_name}$"
redis_cache_sku_capacity          = "${redis_cache_sku_capacity}$"
eventhub_sku                      = "${eventhub_sku}$"
eventhub_partition_sitetoplatform = "${eventhub_partition_sitetoplatform}$"
eventhub_partition_ptp            = "${eventhub_partition_ptp}$"
eventhub_name_ppms_to_pdp         = "${eventhub_name_ppms_to_pdp}$"
eventhub_partition_unified        = "${eventhub_partition_unified}$"
eventhub_message_retention        = "${eventhub_message_retention}$"
oms_sku                           = "${oms_sku}$"
retention_in_days                 = "${retention_in_days}$"
notification_emails               = "${notification_emails}$"
alerts_enabled                    = "${alerts_enabled}$"
storage_account_container_name    = "azure-livedata-rawdata"
function_app_names                = ["eventhub"]
thirdParty_connector_names        = "${thirdParty_connector_names}$"
building_name                     = "${building_name}$"
system_names                      = "${system_names}$"
transformation_query              = "${transformation_query}$"
jsfunction                        = "${jsfunction}$"
deploy_function_app               = "${deploy_function_app}$"
adx_cluster_resource_group        = "${adx_cluster_resource_group}$"
adx_cluster_name                  = "${adx_cluster_name}$"
adx_configuration_version         = "${adx_configuration_version}$"
adx_cluster_subscription_id       = "${adx_cluster_subscription_id}$"
teams_alert_email                 = "${teams_alert_email}$"
twin_platform_managed_identity_principal_id     = "${twinPlatformManagedIdentityPrincipalId}$"