location                         = "${location}$"
release_id                       = "${release_id}$"
release_url                      = "${release_url}$"
tier                             = "${tier}$"
zone                             = "${zone}$"
storage_account_tier             = "${storage_account_tier}$"
storage_account_replication_type = "${storage_account_replication_type}$"
storage_account_create_container = "${storage_account_create_container}$"
oms_sku                          = "${oms_sku}$"
retention_in_days                = "${retention_in_days}$"
notification_emails              = "${notification_emails}$"
alerts_enabled                   = "${alerts_enabled}$"
storage_account_container_name   = "dataprotectionkeys"
key_vault_sku_name               = "standard"
sql_administrator_password                    = "${sql_administrator_password}$"
sql_database_edition                          = "${sql_database_edition}$"
sql_database_requested_service_objective_name = "${sql_database_requested_service_objective_name}$"
app_service_plan_sku_tier       = "${app_service_plan_sku_tier}$"
app_service_plan_sku_size       = "${app_service_plan_sku_size}$"
app_service_enable_autoscale    = "${app_service_enable_autoscale}$"
sql_configuration_version       = "${sql_configuration_version}$"
sql_aad_admin_login_name        = "${sql_aad_admin_login_name}$"
app_insights_daily_data_cap_in_gb               = "${app_insights_daily_data_cap_in_gb}$"
twinPlatformManagedIdentityPrincipalId          = "${twinPlatformManagedIdentityPrincipalId}$"
authApiManagedIdentityPrincipalId               = "${authApiManagedIdentityPrincipalId}$"