location                                               = "${location}$"
project                                                = "${project}$"
project_prefix                                         = "${project_prefix}$"
release_id                                             = "${release_id}$"
release_url                                            = "${release_url}$"
tier                                                   = "${tier}$"
zone                                                   = "${zone}$"
state-resource-group-name                              = "${state-resource-group-name}$"
state-storage-account-name                             = "${state-storage-account-name}$"
state-storage-account-sas-token                        = "${state-storage-account-sas-token}$"
sql_administrator_password                             = "${sql_administrator_password}$"
app_service_plan_sku_tier_livedata                     = "${app_service_plan_sku_tier_livedata}$"
app_service_plan_sku_size_livedata                     = "${app_service_plan_sku_size_livedata}$"
app_service_autoscale_maximum_capacity_livedata        = "${app_service_autoscale_maximum_capacity_livedata}$"
app_service_enable_autoscale                           = "${app_service_enable_autoscale}$"
storage_account_tier                                   = "${storage_account_tier}$"
storage_account_replication_type                       = "${storage_account_replication_type}$"
storage_account_create_container                       = "${storage_account_create_container}$"
sql_database_edition_livedata                          = "${sql_database_edition_livedata}$"
sql_database_requested_service_objective_name_livedata = "${sql_database_requested_service_objective_name_livedata}$"
notification_emails                                    = "${notification_emails}$"
storage_account_container_name                         = "logs"
key_vault_sku_name                                     = "standard"
function_app_names                                     = ["importer", "exporter"]
function_app_version                                   = "~3"
deploy_function_app                                    = "${deploy_function_app}$"
aad_admin_login_name                                   = "${aad_admin_login_name}$"
web_app_names                                          = ["livedatacore", "connectorcore", "livedataxl"]
sql_database_names                                     = ["ConnectorCoreDB"]
app_service_plan_kind						           = "${app_service_plan_kind}$"
