location                                      = "australiaeast"
project                                       = "mining"
project_prefix                                = "min"
tier                                          = 2
zone                                          = 1
key_vault_sku_name                            = "standard"
storage_account_tier                          = "Standard"
storage_account_replication_type              = "LRS"
storage_account_create_container              = true
storage_account_container_name                = "dataprotectionkeys"
oms_sku                                       = "PerGB2018"
retention_in_days                             = 30
notification_emails                           = "service@contoso.com,support@contoso.com"
alerts_enabled                                = false
sql_database_edition                          = "Standard"
sql_database_requested_service_objective_name = "S0"
sql_administrator_password                    = "W1ll0w!W1ll0w!"
app_service_plan_sku_tier                     = "Standard"
app_service_plan_sku_size                     = "S1"
app_service_enable_autoscale                  = false
sql_aad_admin_login_name                      = "Mining-SqlAdmin-Nonprod"
sql_configuration_version                     = "0.1"