location                                      = "${location}$"
project                                       = "${project}$"
project_prefix                                = "${project_prefix}$"
application_prefix                            = "${application_prefix}$"
alerts_enabled                                = "${alerts_enabled}$"
release_id                                    = "${release_id}$"
release_url                                   = "${release_url}$"
tier                                          = "${tier}$"
zone                                          = "${zone}$"
state-resource-group-name                     = "${state-resource-group-name}$"
state-storage-account-name                    = "${state-storage-account-name}$"
state-storage-account-sas-token               = "${state-storage-account-sas-token}$"
app_service_plan_sku_tier                     = "${app_service_plan_sku_tier}$"
app_service_plan_sku_size                     = "${app_service_plan_sku_size}$"
app_service_enable_autoscale                  = "${app_service_enable_autoscale}$"
storage_account_tier                          = "${storage_account_tier}$"
storage_account_replication_type              = "${storage_account_replication_type}$"
storage_account_create_container              = "${storage_account_create_container}$"
sql_administrator_password                    = "${sql_administrator_password}$"
sql_database_edition                          = "${sql_database_edition}$"
sql_database_requested_service_objective_name = "${sql_database_requested_service_objective_name}$"
redis_cache_sku_name                          = "${redis_cache_sku_name}$"
redis_cache_sku_capacity                      = "${redis_cache_sku_capacity}$"
notification_emails                           = "${notification_emails}$"
storage_account_container_name                = "logs"
key_vault_sku_name                            = "standard"
web_app_names                                 = ["app"]
function_app_names                            = ["fnc"]
function_app_version                          = "${function_app_version}$"
deploy_function_app                           = "${deploy_function_app}$"
sql_database_names                            = ["AppDB"]
hybrid_connections_site_ids                   = "${hybrid_connections_site_ids}$"
app_service_plan_kind						  = "${app_service_plan_kind}$"
relay_management_option_name                  = "${relay_management_option_name}$"