location                          = "${location}$"
project                           = "${project}$"
project_prefix                    = "${project_prefix}$"
customer_prefix                   = "${customer_prefix}$"
release_id                        = "${release_id}$"
release_url                       = "${release_url}$"
tier                              = "${tier}$"
zone                              = "${zone}$"
state-resource-group-name         = "${state-resource-group-name}$"
state-storage-account-name        = "${state-storage-account-name}$"
state-storage-account-sas-token   = "${state-storage-account-sas-token}$"
app_service_plan_sku_tier         = "${app_service_plan_sku_tier}$"
app_service_plan_sku_size         = "${app_service_plan_sku_size}$"
app_service_enable_autoscale      = "${app_service_enable_autoscale}$"
storage_account_tier              = "${storage_account_tier}$"
storage_account_replication_type  = "${storage_account_replication_type}$"
storage_account_create_container  = "${storage_account_create_container}$"
iot_hub_sku_name                  = "${iot_hub_sku_name}$"
iot_hub_sku_capacity              = "${iot_hub_sku_capacity}$"
redis_cache_sku_name              = "${redis_cache_sku_name}$"
redis_cache_sku_capacity          = "${redis_cache_sku_capacity}$"
eventhub_sku                      = "${eventhub_sku}$"
eventhub_partition                = "${eventhub_partition}$"
eventhub_message_retention        = "${eventhub_message_retention}$"
postgresql_administrator_password = "${postgresql_administrator_password}$"
postgresql_sku_name               = "${postgresql_sku_name}$"
postgresql_storage_mb             = "${postgresql_storage_mb}$"
postgresql_backup_retention_days  = "${postgresql_backup_retention_days}$"
oms_sku                           = "${oms_sku}$"
retention_in_days                 = "${retention_in_days}$"
notification_emails               = "${notification_emails}$"
alerts_enabled                    = "${alerts_enabled}$"
postgresql_database_name          = "livedatadb"
storage_account_container_name    = "azure-livedata-rawdata"
function_app_names                = ["iothubautoscale"]
thirdParty_connector_names        = "${thirdParty_connector_names}$"
building_name                     = "${building_name}$"
system_names                      = "${system_names}$"
transformation_query              = "${transformation_query}$"
jsfunction                        = "${jsfunction}$"
deploy_function_app               = "${deploy_function_app}$"
skip_iot_resource_group_creation  = "${skip_iot_resource_group_creation}$"