location                                      = "australiaeast"
project                                       = "mining"
project_prefix                                = "min-plt"
state-resource-group-name                     = "deployment-data"
state-storage-account-name                    = "k8sintenvdeploydata"
state-storage-account-sas-token               = ""
tier                                          = 3
zone                                          = 1
web_app_names                                 = ["portalxl", "workflowcore", "imagehub", "directorycore"]
function_app_names                            = []
storage_account_tier                          = "Standard"
storage_account_replication_type              = "LRS"
storage_account_create_container              = "true"
storage_account_container_name                = "logs"
storage_account_container_name_original       = "original"
storage_account_container_name_cached         = "cached"
storage_account_enable_data_protection        = "true"
storage_account_retention_days                = 7
notification_emails                           = "service@contoso.com,support@contoso.com"
notification_hub_sku_name                     = "Free"
notification_hub_apns_bundle_id               = "com.willowinc.willow-command-dev"
notification_hub_apns_key_id                  = "ZJH9S8F3P7"
notification_hub_apns_token                   = "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgOuR3nrvGn2auA/Z8 ZAfxOqZMiRvxHVFrTgu2yEtiQPWgCgYIKoZIzj0DAQehRANCAASel1bYmOR2udiY xBML5HoujcOQ7Pdb1dpJzyBAlgeENovIbjDiImAwoWILo3xlAsa4SCqYPovajskl"
notification_hub_gcm_api_key                  = ""
deploy_function_app                           = true