location                                      = "australiaeast"
project                                       = "platform"
project_prefix                                = "alt"
state-resource-group-name                     = "t1-wil-plt-sbx-rsg-shr-aue"
state-storage-account-name                    = "artifact2svf38tkep"
state-storage-account-sas-token               = ""
tier                                          = 3
zone                                          = 1
storage_account_tier                          = "Standard"
storage_account_replication_type              = "LRS"
storage_account_create_container              = "true"
storage_account_container_name                = "logs"
storage_account_enable_data_protection        = "true"
storage_account_retention_days                = 7
sql_database_names                            = ["SinkDB"]
sql_database_edition                          = "Standard"
sql_database_requested_service_objective_name = "S0"
sql_administrator_password                    = "W1ll0w!W1ll0w!"
