location                                      = "${location}$"
project                                       = "${project}$"
project_prefix                                = "${project_prefix}$"
release_id                                    = "${release_id}$"
release_url                                   = "${release_url}$"
tier                                          = "${tier}$"
zone                                          = "${zone}$"
state-resource-group-name                     = "${state-resource-group-name}$"
state-storage-account-name                    = "${state-storage-account-name}$"
state-storage-account-sas-token               = "${state-storage-account-sas-token}$"
storage_account_tier                          = "${storage_account_tier}$"
storage_account_replication_type              = "${storage_account_replication_type}$"
storage_account_create_container              = "${storage_account_create_container}$"
storage_account_retention_days                = "${storage_account_retention_days}$"
sql_administrator_password                    = "${sql_administrator_password}$"
sql_database_edition                          = "${sql_database_edition}$"
sql_database_requested_service_objective_name = "${sql_database_requested_service_objective_name}$"
adf_vsts_branch_name                          = "${adf_vsts_branch_name}$"
adf_vsts_project_name                         = "${adf_vsts_project_name}$"
adf_vsts_repository_name                      = "${adf_vsts_repository_name}$"
adf_vsts_root_folder                          = "${adf_vsts_root_folder}$"
sql_database_names                            = ["SinkDB"]
storage_account_enable_data_protection        = true
